<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexusHR Portal - Professional Dashboard</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="/NexusHR/assets/css/style.css">
</head>
<body class="light-mode">

    <div class="theme-toggle">
        <button class="theme-btn active" onclick="App.setTheme('light')" id="btn-light"><i class="fas fa-sun"></i></button>
        <button class="theme-btn" onclick="App.setTheme('dark')" id="btn-dark"><i class="fas fa-moon"></i></button>
    </div>

    <div class="app-wrapper">
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-logo">
                <i class="fas fa-layer-group text-primary"></i> <span>Nexus<span class="text-primary">HR</span></span>
            </div>
            <nav class="sidebar-menu">
                <a class="sidebar-item active" href="#" data-page="dashboard">
                    <span class="sidebar-icon"><i class="fas fa-home"></i></span> <span>Dashboard</span>
                </a>
                <a class="sidebar-item" href="#" data-page="attendance">
                    <span class="sidebar-icon"><i class="fas fa-calendar-check"></i></span> <span>Attendance</span>
                </a>
                <a class="sidebar-item" href="#" data-page="leave">
                    <span class="sidebar-icon"><i class="fas fa-sign-out-alt"></i></span> <span>Leave</span>
                </a>
                <a class="sidebar-item" href="#" data-page="payroll">
                    <span class="sidebar-icon"><i class="fas fa-money-check-alt"></i></span> <span>Payroll</span>
                </a>
                <a class="sidebar-item" href="#" data-page="tasks">
                    <span class="sidebar-icon"><i class="fas fa-tasks"></i></span> <span>Tasks</span>
                </a>
                <a class="sidebar-item" href="#" data-page="performance">
                    <span class="sidebar-icon"><i class="fas fa-chart-line"></i></span> <span>Performance</span>
                </a>
                 <a class="sidebar-item" href="#" data-page="training">
                    <span class="sidebar-icon"><i class="fas fa-graduation-cap"></i></span> <span>Training</span>
                </a>
                 <a class="sidebar-item" href="#" data-page="directory">
                    <span class="sidebar-icon"><i class="fas fa-users"></i></span> <span>Directory</span>
                </a>
                 <a class="sidebar-item" href="#" data-page="travel">
                    <span class="sidebar-icon"><i class="fas fa-plane"></i></span> <span>Travel & Expense</span>
                </a>
                 <a class="sidebar-item" href="#" data-page="documents">
                    <span class="sidebar-icon"><i class="fas fa-folder-open"></i></span> <span>Documents</span>
                </a>
                 <a class="sidebar-item" href="#" data-page="helpdesk">
                    <span class="sidebar-icon"><i class="fas fa-life-ring"></i></span> <span>Help Desk</span>
                </a>
                <a class="sidebar-item" href="#" data-page="settings">
                    <span class="sidebar-icon"><i class="fas fa-cog"></i></span> <span>Settings</span>
                </a>
                <a class="sidebar-item logout-item" href="/NexusHR/login.html" style="margin-top: 20px;">
                    <span class="sidebar-icon"><i class="fas fa-sign-out-alt"></i></span> <span>Logout</span>
                </a>
            </nav>
        </aside>

        <main class="main-wrapper">
            <header class="top-nav">
                <div class="nav-left">
                    <button class="icon-btn mobile-toggle" onclick="App.toggleSidebar()">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="sidebar-logo" style="border: none; padding: 0; font-size: 18px; display: none;" id="mobile-logo">
                         <i class="fas fa-layer-group text-primary"></i> <span>Nexus<span class="text-primary">HR</span></span>
                    </div>
                </div>
                <div class="search-bar">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" placeholder="Search team or actions...">
                </div>
                <div class="nav-actions">
                    <button class="icon-btn" title="Notifications"><i class="far fa-bell"></i><span class="badge">3</span></button>
                     <button class="icon-btn" title="Approvals"><i class="fas fa-check-circle"></i><span class="badge bg-warning">1</span></button>
                    <div class="user-profile">
                        <div class="user-profile-btn">
                            <span style="font-size: 14px; font-weight: 500;">Priya Sharma</span>
                            <div class="user-avatar">PS</div>
                        </div>
                        </div>
                </div>
            </header>


            <div id="dashboard" class="page-content active">
                <div class="page-header">
                    <div class="breadcrumbs">Home</div>
                    <h1 class="page-title">Welcome, Priya</h1>
                    <p class="page-subtitle">Dashboard overview of your work day and key actions.</p>
                </div>
                
                <div class="dashboard-grid">
                    
                    <div class="left-col">
                        
                        <div class="card">
                            <h3 class="card-title">Quick Actions</h3>
                            <div class="quick-actions-grid">
                                <a href="#" class="action-box" onclick="App.navigate('leave')">
                                    <button class="icon-btn" style="background: var(--secondary);"><i class="fas fa-sign-out-alt"></i></button>
                                    <div><p class="action-label">Apply Leave</p><small>Request time off</small></div>
                                </a>
                                <a href="#" class="action-box" onclick="App.navigate('attendance')">
                                    <button class="icon-btn" style="background: var(--primary);"><i class="fas fa-clock"></i></button>
                                    <div><p class="action-label">Check-in</p><small>Mark attendance</small></div>
                                </a>
                                <a href="#" class="action-box" onclick="App.navigate('tasks')">
                                    <button class="icon-btn" style="background: #8b5cf6;"><i class="fas fa-edit"></i></button>
                                    <div><p class="action-label">Log Hours</p><small>Track work time</small></div>
                                </a>
                                <a href="#" class="action-box" onclick="App.navigate('payroll')">
                                    <button class="icon-btn" style="background: var(--status-danger);"><i class="fas fa-file-invoice"></i></button>
                                    <div><p class="action-label">Payslip</p><small>View salary details</small></div>
                                </a>
                                <a href="#" class="action-box" onclick="App.navigate('documents')">
                                    <button class="icon-btn" style="background: #f97316;"><i class="fas fa-upload"></i></button>
                                    <div><p class="action-label">Upload Doc</p><small>Store documents</small></div>
                                </a>
                                <a href="#" class="action-box" onclick="App.navigate('helpdesk')">
                                    <button class="icon-btn" style="background: #14b8a6;"><i class="fas fa-ticket-alt"></i></button>
                                    <div><p class="action-label">Raise Ticket</p><small>Get support</small></div>
                                </a>
                            </div>
                        </div>

                        <div class="card-group">
                             <div class="card" style="flex: 1; text-align: center;">
                                <h3 class="card-title">Attendance Overview</h3>
                                <div style="width: 150px; height: 150px; margin: 0 auto 10px;">
                                    <canvas id="attendanceDonutChart"></canvas>
                                </div>
                                <p style="font-weight: 600; font-size: 16px;">Present Today</p>
                            </div>
                            <div class="card" style="flex: 2;">
                                <h3 class="card-title">Leave Balances</h3>
                                <div style="margin-bottom: 15px;">
                                    <div style="display: flex; justify-content: space-between; font-size: 14px;">
                                        <span>Casual Leave (CL)</span>
                                        <span>8 / 12 days</span>
                                    </div>
                                    <div class="progress-bar-container"><div class="progress-bar" style="width: 66%; background: var(--status-success);"></div></div>
                                </div>
                                <div style="margin-bottom: 15px;">
                                    <div style="display: flex; justify-content: space-between; font-size: 14px;">
                                        <span>Sick Leave (SL)</span>
                                        <span>5 / 8 days</span>
                                    </div>
                                    <div class="progress-bar-container"><div class="progress-bar" style="width: 62%; background: var(--status-warning);"></div></div>
                                </div>
                                <div style="margin-bottom: 15px;">
                                    <div style="display: flex; justify-content: space-between; font-size: 14px;">
                                        <span>Planned Leave (PL)</span>
                                        <span>12 / 20 days</span>
                                    </div>
                                    <div class="progress-bar-container"><div class="progress-bar" style="width: 60%; background: var(--secondary);"></div></div>
                                </div>
                                <a href="#" onclick="App.navigate('leave')" class="view-all-link" style="margin-top: 10px;">Apply Leave <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>

                        <div class="card-group">
                            <div class="card" style="flex: 1;">
                                <h3 class="card-title">My Tasks <a href="#" onclick="App.navigate('tasks')" class="view-all-link">View All</a></h3>
                                <div class="task-list">
                                    <div class="task-item pending">
                                        <i class="fas fa-hourglass-half"></i>
                                        <p>Complete Q2 Performance Review</p>
                                        <small>Due: Tomorrow</small>
                                    </div>
                                    <div class="task-item pending">
                                        <i class="fas fa-calendar-alt"></i>
                                        <p>Submit Project Timeline</p>
                                        <small>Due: 3 days</small>
                                    </div>
                                    <div class="task-item completed">
                                        <i class="fas fa-check-circle"></i>
                                        <p>Update Design System Docs</p>
                                        <small>Completed today</small>
                                    </div>
                                </div>
                            </div>
                            <div class="card" style="flex: 1;">
                                <h3 class="card-title">Pending Approvals</h3>
                                <div class="task-list">
                                     <div class="task-item pending" style="border-left-color: var(--status-danger);">
                                        <i class="fas fa-user-clock"></i>
                                        <p>Leave request from John Doe</p>
                                        <small>CL: 2 days</small>
                                    </div>
                                    <div class="task-item pending" style="border-left-color: var(--status-info);">
                                        <i class="fas fa-file-invoice"></i>
                                        <p>Expense claim from Amy Singh</p>
                                        <small>Travel: $150</small>
                                    </div>
                                    <div class="empty-state" style="padding: 10px; margin-top: 10px; border: none; background: none;">
                                         <p style="margin:0;">No more pending items.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    
                    <div class="right-col">
                        
                        <div class="card profile-card">
                            <h3 class="card-title">My Profile <a href="#" onclick="App.navigate('settings')" class="view-all-link" style="font-size: 12px;"><i class="fas fa-edit"></i> Edit</a></h3>
                            <div class="profile-header" style="text-align: center; padding-bottom: 20px; margin-bottom: 10px;">
                                <div class="user-avatar" style="width: 70px; height: 70px; font-size: 24px; margin: 0 auto 10px;">PS</div>
                                <h4 class="name" style="margin: 5px 0 0; font-size: 18px;">Priya Sharma</h4>
                                <p class="role" style="margin: 0; color: var(--text-muted); font-size: 14px;">Senior Product Designer</p>
                            </div>
                            <div class="profile-details" style="font-size: 14px;">
                                <p style="margin: 8px 0;"><strong>Employee ID:</strong> EMP-2847</p>
                                <p style="margin: 8px 0;"><strong>Department:</strong> Design & UX</p>
                            </div>
                        </div>
                        
                        <div class="card event-card">
                            <h3 class="card-title">Upcoming Events <a href="#" class="view-all-link">View Calendar</a></h3>
                            
                            <div class="event-item" style="display: flex; gap: 15px; align-items: center;">
                                <div class="event-date">
                                    <span class="day-num">18</span>
                                    <span class="month-name">MAY</span>
                                </div>
                                <div class="event-info">
                                    <p class="event-title" style="margin: 0 0 3px; font-weight: 600; font-size: 14px;">Team Strategy Meeting</p>
                                    <small style="color: var(--text-muted); font-size: 12px;">10:00 AM - 11:30 AM</small>
                                </div>
                            </div>
                            <div class="event-item" style="display: flex; gap: 15px; align-items: center;">
                                <div class="event-date" style="background: var(--secondary);">
                                    <span class="day-num">22</span>
                                    <span class="month-name">MAY</span>
                                </div>
                                <div class="event-info">
                                    <p class="event-title" style="margin: 0 0 3px; font-weight: 600; font-size: 14px;">Design Thinking Workshop</p>
                                    <small style="color: var(--text-muted); font-size: 12px;">2:00 PM - 5:00 PM</small>
                                </div>
                            </div>
                        </div>

                        <div class="card announcement-card">
                            <h3 class="card-title">Announcements <a href="#" class="view-all-link">View All</a></h3>
                            <div class="announcement-item" style="padding: 10px 0; border-bottom: 1px dashed var(--border);">
                                <p class="announcement-title" style="font-weight: 600; margin: 0 0 5px; color: var(--primary);">New Office Opening</p>
                                <p class="announcement-body" style="margin: 0 0 5px; font-size: 14px;">We're excited to announce our new Bangalore office opening next month...</p>
                                <small style="color: var(--text-muted); font-size: 11px;">Posted 2 days ago</small>
                            </div>
                            <div class="announcement-item" style="padding: 10px 0; border-bottom: none;">
                                <p class="announcement-title" style="font-weight: 600; margin: 0 0 5px; color: var(--secondary);">Birthday Celebration</p>
                                <p class="announcement-body" style="margin: 0 0 5px; font-size: 14px;">Join us in wishing Amit Kumar a very happy birthday today!</p>
                                <small style="color: var(--text-muted); font-size: 11px;">Today</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div id="attendance" class="page-content">
                <div class="page-header">
                    <div class="breadcrumbs"><a href="#" onclick="App.navigate('dashboard')">Dashboard</a> › Attendance</div>
                    <h1 class="page-title">Attendance Logs</h1>
                    <p class="page-subtitle">Track your time, attendance, and leave requests.</p>
                </div>
                
                <div class="card" style="margin-bottom: var(--spacing-md);">
                    <h3 class="card-title">Check-in / Check-out</h3>
                    <div style="display: flex; gap: var(--spacing-md); align-items: center;">
                        <button class="form-btn" style="width: 180px;"><i class="fas fa-sign-in-alt"></i> Check In (09:00 AM)</button>
                        <button class="form-btn" style="width: 180px; background: var(--status-danger);"><i class="fas fa-sign-out-alt"></i> Check Out</button>
                        <p style="margin: 0; font-weight: 600;">Current Status: <span class="status-badge status-success">Active</span></p>
                    </div>
                </div>

                <div class="dashboard-grid" style="grid-template-columns: 1fr 2fr;">
                    <div class="left-col">
                        <div class="card">
                            <h3 class="card-title">Monthly Calendar</h3>
                            <div style="height: 300px; text-align: center; color: var(--text-muted);">
                                [Placeholder for Calendar UI]
                            </div>
                        </div>
                        <div class="card">
                             <h3 class="card-title">Summary</h3>
                             <p style="margin: 10px 0;">Total Hours This Month: <span class="text-primary" style="font-weight: 600;">168 hrs</span></p>
                             <p style="margin: 10px 0;">Overtime: 10 hrs</p>
                             <p style="margin: 10px 0;">Late / Early Exit: 2 instances</p>
                        </div>
                    </div>
                    <div class="right-col">
                        <div class="card">
                            <h3 class="card-title">Daily Logs Table</h3>
                            <div class="table-responsive">
                                <table class="data-table">
                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>Check In</th>
                                            <th>Check Out</th>
                                            <th>Total Hours</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr><td>2024-05-10</td><td>09:00 AM</td><td>05:30 PM</td><td>8.5 hrs</td><td><span class="status-badge status-success">Present</span></td></tr>
                                        <tr><td>2024-05-09</td><td>09:30 AM</td><td>06:00 PM</td><td>8.5 hrs</td><td><span class="status-badge status-warning">Late</span></td></tr>
                                        <tr><td>2024-05-08</td><td>-</td><td>-</td><td>-</td><td><span class="status-badge status-danger">Leave</span></td></tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="pagination">
                                <span>Showing 1-10 of 30</span>
                                <button><i class="fas fa-chevron-left"></i></button>
                                <button>1</button>
                                <button><i class="fas fa-chevron-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="leave" class="page-content">
                <div class="page-header">
                    <div class="breadcrumbs"><a href="#" onclick="App.navigate('dashboard')">Dashboard</a> › Leave</div>
                    <h1 class="page-title">Leave Management</h1>
                    <p class="page-subtitle">Request and track your time off and view company holidays.</p>
                </div>
                
                <div class="dashboard-grid">
                     <div class="left-col">
                        <div class="card">
                            <h3 class="card-title">Apply Leave</h3>
                            <form>
                                <div class="form-group"><label>Leave Type</label><select><option>Casual Leave</option><option>Sick Leave</option><option>Planned Leave</option></select></div>
                                <div class="form-group"><label>Start Date</label><input type="date"></div>
                                <div class="form-group"><label>End Date</label><input type="date"></div>
                                <div class="form-group"><label>Reason</label><textarea rows="3" placeholder="Reason for leave" style="width: 100%;"></textarea></div>
                                <button type="submit" class="form-btn" style="width: auto;"><i class="fas fa-paper-plane"></i> Submit Request</button>
                            </form>
                        </div>
                        <div class="card">
                            <h3 class="card-title">Holiday List</h3>
                             <p>May 26: Memorial Day</p>
                             <p>July 4: Independence Day</p>
                             <p>October 31: Diwali</p>
                        </div>
                    </div>
                     <div class="right-col">
                         <div class="card">
                            <h3 class="card-title">Leave Balances</h3>
                             <p style="margin: 10px 0;"><strong>Casual Leave (CL):</strong> <span class="text-primary">8 days</span></p>
                             <p style="margin: 10px 0;"><strong>Sick Leave (SL):</strong> 5 days</p>
                             <p style="margin: 10px 0;"><strong>Planned Leave (PL):</strong> 12 days</p>
                        </div>
                        <div class="card">
                            <h3 class="card-title">Leave History</h3>
                             <div class="table-responsive">
                                <table class="data-table">
                                    <thead><tr><th>Type</th><th>Dates</th><th>Status</th></tr></thead>
                                    <tbody>
                                        <tr><td>CL</td><td>2024-05-08</td><td><span class="status-badge status-success">Approved</span></td></tr>
                                        <tr><td>PL</td><td>2024-07-01</td><td><span class="status-badge status-pending">Pending</span></td></tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="card">
                            <h3 class="card-title">Pending Approvals (Manager View)</h3>
                            <div class="empty-state">
                                 <i class="fas fa-check-circle"></i>
                                 <p>No leave requests pending your approval.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="payroll" class="page-content">
                <div class="page-header">
                    <div class="breadcrumbs"><a href="#" onclick="App.navigate('dashboard')">Dashboard</a> › Payroll</div>
                    <h1 class="page-title">Payroll and Compensation</h1>
                    <p class="page-subtitle">View payslips, salary details, and tax summary.</p>
                </div>

                 <div class="dashboard-grid" style="grid-template-columns: 1fr 1fr;">
                     <div class="left-col">
                        <div class="card">
                            <h3 class="card-title">May 2024 Payslip</h3>
                             <button class="form-btn" style="width: auto; background: var(--status-success); margin-bottom: 20px;"><i class="fas fa-download"></i> Download Payslip</button>
                            <div style="font-weight: 600; padding: 10px 0; border-top: 1px solid var(--border); border-bottom: 1px solid var(--border); display: flex; justify-content: space-between;">
                                <span>Net Pay:</span><span class="text-primary" style="font-size: 18px;">₹85,000</span>
                            </div>
                            <div style="margin-top: 15px;">
                                <p style="font-weight: 600; color: var(--status-success); margin-top: 0;">Earnings</p>
                                <p style="display: flex; justify-content: space-between; font-size: 14px; margin: 5px 0;">Basic Salary: 55,000</p>
                                <p style="display: flex; justify-content: space-between; font-size: 14px; margin: 5px 0;">HRA & Allowances: 40,000</p>
                                <p style="font-weight: 600; color: var(--status-danger); margin-top: 20px;">Deductions</p>
                                <p style="display: flex; justify-content: space-between; font-size: 14px; margin: 5px 0;">EPF: 5,000</p>
                                <p style="display: flex; justify-content: space-between; font-size: 14px; margin: 5px 0;">Tax (TDS): 5,000</p>
                            </div>
                        </div>
                    </div>
                     <div class="right-col">
                        <div class="card">
                            <h3 class="card-title">Previous Payslips</h3>
                            <div class="table-responsive">
                                <table class="data-table">
                                    <thead><tr><th>Month</th><th>Net Pay</th><th>Action</th></tr></thead>
                                    <tbody>
                                        <tr><td>Apr 2024</td><td>₹85,000</td><td class="table-actions"><button class="icon-btn"><i class="fas fa-download"></i></button></td></tr>
                                        <tr><td>Mar 2024</td><td>₹85,000</td><td class="table-actions"><button class="icon-btn"><i class="fas fa-download"></i></button></td></tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="card">
                             <h3 class="card-title">Tax Summary</h3>
                             <p style="margin: 10px 0;">Annual CTC: ₹12.5L</p>
                             <p style="margin: 10px 0;">Taxable Income YTD: ₹8,00,000</p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="tasks" class="page-content">
                <div class="page-header">
                     <div class="breadcrumbs"><a href="#" onclick="App.navigate('dashboard')">Dashboard</a> › Tasks</div>
                    <h1 class="page-title">My Tasks & Projects</h1>
                    <p class="page-subtitle">Track your project and daily tasks.</p>
                </div>
                
                <div class="card">
                    <h3 class="card-title">Task List <button class="form-btn" style="width: auto; float: right; padding: 8px 15px;"><i class="fas fa-plus"></i> Add Task</button></h3>
                    <div class="table-responsive">
                         <table class="data-table">
                             <thead>
                                 <tr>
                                     <th>Task Name</th>
                                     <th>Project</th>
                                     <th>Due Date</th>
                                     <th>Status</th>
                                     <th>Action</th>
                                 </tr>
                             </thead>
                             <tbody>
                                 <tr>
                                     <td>Complete Q2 Performance Review</td>
                                     <td>HR Cycle</td>
                                     <td style="color: var(--status-danger); font-weight: 600;">Tomorrow</td>
                                     <td><span class="status-badge status-pending">Pending</span></td>
                                     <td class="table-actions"><button class="icon-btn"><i class="fas fa-edit"></i></button></td>
                                 </tr>
                                 <tr>
                                     <td>Prepare Design Mockups for Feature X</td>
                                     <td>Product Launch</td>
                                     <td>2024-06-15</td>
                                     <td><span class="status-badge status-info">In Progress</span></td>
                                     <td class="table-actions"><button class="icon-btn"><i class="fas fa-edit"></i></button></td>
                                 </tr>
                                 <tr>
                                     <td>Update Design System Documentation</td>
                                     <td>Internal</td>
                                     <td>2024-05-10</td>
                                     <td><span class="status-badge status-success">Completed</span></td>
                                     <td class="table-actions"><button class="icon-btn"><i class="fas fa-check-circle"></i></button></td>
                                 </tr>
                             </tbody>
                         </table>
                    </div>
                    <div class="empty-state" style="margin-top: 20px;">
                        <i class="fas fa-clipboard-list"></i>
                        <p>Total Tasks: 3 | Completed: 1</p>
                    </div>
                </div>
            </div>
            
            <div id="performance" class="page-content">
                <div class="page-header">
                    <div class="breadcrumbs"><a href="#" onclick="App.navigate('dashboard')">Dashboard</a> › Performance</div>
                    <h1 class="page-title">Performance Review</h1>
                    <p class="page-subtitle">Review goals, KPIs, and feedback for the current appraisal cycle.</p>
                </div>
                 <div class="dashboard-grid" style="grid-template-columns: 2fr 1fr;">
                    <div class="left-col">
                        <div class="card">
                            <h3 class="card-title">Goals & Objectives (Q2 2024)</h3>
                            <div class="task-list">
                                 <div class="task-item" style="border-left-color: var(--primary);">
                                     <i class="fas fa-bullseye"></i>
                                     <p>Improve product adoption by 15%.</p>
                                     <small><span class="status-badge status-info">In Progress</span></small>
                                 </div>
                                 <div class="task-item" style="border-left-color: var(--primary);">
                                     <i class="fas fa-bullseye"></i>
                                     <p>Complete the Design System documentation.</p>
                                     <small><span class="status-badge status-success">Achieved</span></small>
                                 </div>
                            </div>
                        </div>
                        <div class="card">
                            <h3 class="card-title">KPI Ratings</h3>
                            <div style="display: flex; gap: var(--spacing-md);">
                                <p>Quality Score: <span class="text-primary" style="font-weight: 600;">4.5/5.0</span></p>
                                <p>Project Completion Rate: <span class="text-primary" style="font-weight: 600;">95%</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="right-col">
                        <div class="card">
                            <h3 class="card-title">Appraisal Cycle</h3>
                            <p>Next Review Date: <span class="text-secondary" style="font-weight: 600;">October 1st, 2025</span></p>
                        </div>
                        <div class="card">
                            <h3 class="card-title">Feedback from Manager</h3>
                            <p style="font-style: italic; color: var(--text-muted); margin: 0;">"Priya consistently delivers high-quality work and is a strong contributor to the team. Focus on mentoring junior designers next quarter."</p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="training" class="page-content">
                 <div class="page-header">
                    <div class="breadcrumbs"><a href="#" onclick="App.navigate('dashboard')">Dashboard</a> › Training</div>
                    <h1 class="page-title">Training & Learning</h1>
                    <p class="page-subtitle">Access course libraries and track your professional development.</p>
                </div>
                
                <div class="dashboard-grid" style="grid-template-columns: 2fr 1fr;">
                    <div class="left-col">
                        <div class="card">
                            <h3 class="card-title">Course Library</h3>
                             <div class="task-list">
                                 <div class="task-item" style="border-left-color: var(--secondary);">
                                     <i class="fas fa-book"></i>
                                     <p>UX Writing Essentials</p>
                                     <small><span class="status-badge status-info">Enrolled</span></small>
                                 </div>
                                 <div class="task-item" style="border-left-color: var(--border);">
                                     <i class="fas fa-book"></i>
                                     <p>Advanced Figma Techniques</p>
                                     <small><span class="status-badge status-default">Not Started</span></small>
                                 </div>
                            </div>
                        </div>
                    </div>
                    <div class="right-col">
                        <div class="card">
                            <h3 class="card-title">Certificates</h3>
                            <div class="empty-state">
                                 <i class="fas fa-certificate"></i>
                                 <p>No certificates uploaded yet.</p>
                            </div>
                        </div>
                        <div class="card">
                            <h3 class="card-title">Upcoming Training</h3>
                            <div class="event-item" style="display: flex; gap: 15px; align-items: center; border-bottom: none;">
                                <div class="event-date" style="background: #14b8a6;">
                                    <span class="day-num">22</span>
                                    <span class="month-name">MAY</span>
                                </div>
                                <div class="event-info">
                                    <p class="event-title" style="margin: 0 0 3px; font-weight: 600; font-size: 14px;">Design Thinking Workshop</p>
                                    <small style="color: var(--text-muted); font-size: 12px;">2:00 PM - 5:00 PM</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="directory" class="page-content">
                <div class="page-header">
                    <div class="breadcrumbs"><a href="#" onclick="App.navigate('dashboard')">Dashboard</a> › Directory</div>
                    <h1 class="page-title">Employee Directory</h1>
                    <p class="page-subtitle">Search and filter your colleagues.</p>
                </div>

                <div class="card" style="margin-bottom: var(--spacing-md);">
                    <h3 class="card-title">Filters</h3>
                    <div style="display: flex; gap: 15px;">
                         <select><option>All Departments</option><option>Design & UX</option></select>
                         <select><option>All Roles</option><option>Senior Product Designer</option></select>
                         <select><option>All Locations</option><option>Bangalore</option></select>
                         <button class="form-btn" style="padding: 8px 15px; background: var(--secondary);"><i class="fas fa-search"></i> Search</button>
                    </div>
                </div>
                
                <div class="employee-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--spacing-md);">
                    <div class="card employee-card" style="text-align:center; padding: 15px;">
                        <div class="user-avatar" style="width: 50px; height: 50px; margin: 0 auto 10px; background: #8b5cf6;">PS</div>
                        <h4 style="margin:5px 0">Priya Sharma</h4>
                        <p style="margin:0; color:var(--text-muted); font-size:13px">Senior Product Designer</p>
                        <small class="status-badge status-success">ACTIVE</small>
                    </div>
                    <div class="card employee-card" style="text-align:center; padding: 15px;">
                        <div class="user-avatar" style="width: 50px; height: 50px; margin: 0 auto 10px; background: #10b981;">RK</div>
                        <h4 style="margin:5px 0">Rajesh Kumar</h4>
                        <p style="margin:0; color:var(--text-muted); font-size:13px">Design Manager</p>
                         <small class="status-badge status-success">ACTIVE</small>
                    </div>
                     <div class="card employee-card" style="text-align:center; padding: 15px;">
                        <div class="user-avatar" style="width: 50px; height: 50px; margin: 0 auto 10px; background: #3b82f6;">AK</div>
                        <h4 style="margin:5px 0">Amit Kumar</h4>
                        <p style="margin:0; color:var(--text-muted); font-size:13px">Product Analyst</p>
                         <small class="status-badge status-success">ACTIVE</small>
                    </div>
                </div>
            </div>

            <div id="travel" class="page-content">
                <div class="page-header">
                    <div class="breadcrumbs"><a href="#" onclick="App.navigate('dashboard')">Dashboard</a> › Travel & Expense</div>
                    <h1 class="page-title">Travel & Expense</h1>
                    <p class="page-subtitle">Submit expense claims for reimbursement.</p>
                </div>
                
                <div class="dashboard-grid" style="grid-template-columns: 1fr 2fr;">
                    <div class="left-col">
                        <div class="card">
                            <h3 class="card-title">Expense Claim Form</h3>
                            <form>
                                <div class="form-group"><label>Category</label><select><option>Travel</option><option>Food</option><option>Hotel</option></select></div>
                                <div class="form-group"><label>Date</label><input type="date"></div>
                                <div class="form-group"><label>Amount</label><input type="number" placeholder="e.g., 5000"></div>
                                <div class="form-group"><label>Description</label><textarea rows="2" placeholder="Brief description of expense" style="width: 100%;"></textarea></div>
                                 <div class="form-group"><label>Upload Receipt</label><input type="file"></div>
                                <button type="submit" class="form-btn" style="width: auto;"><i class="fas fa-upload"></i> Submit Expense</button>
                            </form>
                        </div>
                    </div>
                    <div class="right-col">
                        <div class="card">
                            <h3 class="card-title">Expense History</h3>
                            <div class="table-responsive">
                                <table class="data-table">
                                    <thead><tr><th>Date</th><th>Category</th><th>Amount</th><th>Status</th><th>Action</th></tr></thead>
                                    <tbody>
                                        <tr><td>2024-05-01</td><td>Hotel</td><td>₹12,000</td><td><span class="status-badge status-pending">Pending</span></td><td class="table-actions"><button class="icon-btn"><i class="fas fa-eye"></i></button></td></tr>
                                        <tr><td>2024-04-28</td><td>Travel</td><td>₹3,500</td><td><span class="status-badge status-success">Reimbursed</span></td><td class="table-actions"><button class="icon-btn"><i class="fas fa-eye"></i></button></td></tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="card">
                             <h3 class="card-title">Reimbursement Summary</h3>
                             <p style="margin: 10px 0;">Total Claims Pending: <span class="text-primary" style="font-weight: 600;">₹15,500</span></p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="documents" class="page-content">
                <div class="page-header">
                    <div class="breadcrumbs"><a href="#" onclick="App.navigate('dashboard')">Dashboard</a> › Documents</div>
                    <h1 class="page-title">My Documents</h1>
                    <p class="page-subtitle">Manage all personal and professional files.</p>
                </div>
                
                 <div class="card" style="margin-bottom: var(--spacing-md);">
                    <h3 class="card-title">Filters & Actions <button class="form-btn" style="width: auto; float: right; padding: 8px 15px; background: var(--secondary);"><i class="fas fa-upload"></i> Upload Document</button></h3>
                    <div style="display: flex; gap: 15px;">
                         <select><option>All Categories</option><option>Payroll</option><option>HR</option></select>
                         <select><option>All Types</option><option>PDF</option><option>DOCX</option></select>
                    </div>
                </div>

                <div class="card">
                    <h3 class="card-title">File List (Folder View)</h3>
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead><tr><th>File Name</th><th>Category</th><th>Last Modified</th><th>Action</th></tr></thead>
                            <tbody>
                                <tr><td><i class="fas fa-file-pdf" style="color: var(--status-danger); margin-right: 5px;"></i> Salary Slip - May 2024</td><td>Payroll</td><td>2024-05-01</td><td class="table-actions"><button class="icon-btn"><i class="fas fa-download"></i></button><button class="icon-btn"><i class="fas fa-trash-alt"></i></button></td></tr>
                                <tr><td><i class="fas fa-file-word" style="color: var(--secondary); margin-right: 5px;"></i> Offer Letter - 2022</td><td>HR</td><td>2022-01-15</td><td class="table-actions"><button class="icon-btn"><i class="fas fa-download"></i></button><button class="icon-btn"><i class="fas fa-trash-alt"></i></button></td></tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="empty-state" style="margin-top: 20px; display: none;">
                        <i class="fas fa-folder-open"></i>
                        <p>Upload documents to get started.</p>
                    </div>
                </div>
            </div>

            <div id="helpdesk" class="page-content">
                <div class="page-header">
                    <div class="breadcrumbs"><a href="#" onclick="App.navigate('dashboard')">Dashboard</a> › Help Desk</div>
                    <h1 class="page-title">Help Desk & Support</h1>
                    <p class="page-subtitle">Raise tickets or check the knowledge base.</p>
                </div>
                
                <div class="dashboard-grid" style="grid-template-columns: 1fr 2fr;">
                    <div class="left-col">
                        <div class="card">
                            <h3 class="card-title">Raise New Ticket</h3>
                            <form>
                                <div class="form-group"><label>Subject</label><input type="text" placeholder="e.g., VPN access issue"></div>
                                <div class="form-group"><label>Category</label><select><option>IT Support</option><option>HR Policy</option><option>Payroll Issue</option></select></div>
                                <div class="form-group"><label>Description</label><textarea rows="4" placeholder="Describe the issue" style="width: 100%;"></textarea></div>
                                <button type="submit" class="form-btn" style="width: auto;"><i class="fas fa-ticket-alt"></i> Submit Ticket</button>
                            </form>
                        </div>
                    </div>
                    <div class="right-col">
                        <div class="card">
                            <h3 class="card-title">My Tickets</h3>
                             <div class="table-responsive">
                                <table class="data-table">
                                    <thead><tr><th>ID</th><th>Subject</th><th>Status</th><th>Last Update</th></tr></thead>
                                    <tbody>
                                        <tr><td>TKT-0015</td><td>Annual leave form issue</td><td><span class="status-badge status-pending">Open</span></td><td>Today</td></tr>
                                        <tr><td>TKT-0014</td><td>New laptop request</td><td><span class="status-badge status-success">Closed</span></td><td>3 days ago</td></tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="card">
                             <h3 class="card-title">FAQ / Knowledge Base</h3>
                             <div style="display: flex; flex-direction: column; gap: 8px;">
                                <p style="cursor: pointer; color: var(--text-main); font-weight: 500;"><i class="fas fa-chevron-right" style="font-size: 10px; margin-right: 5px;"></i> How do I reset my password?</p>
                                <p style="cursor: pointer; color: var(--text-main); font-weight: 500;"><i class="fas fa-chevron-right" style="font-size: 10px; margin-right: 5px;"></i> When is payday?</p>
                             </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="settings" class="page-content">
                <div class="page-header">
                    <div class="breadcrumbs"><a href="#" onclick="App.navigate('dashboard')">Dashboard</a> › Settings</div>
                    <h1 class="page-title">User Settings</h1>
                    <p class="page-subtitle">Manage your profile, security, and notification preferences.</p>
                </div>

                <div class="dashboard-grid" style="grid-template-columns: 1fr 1fr;">
                    <div class="left-col">
                        <div class="card">
                            <h3 class="card-title">Profile Settings</h3>
                            <form>
                                <div class="form-group"><label>Full Name</label><input type="text" value="Priya Sharma" placeholder="Full Name"></div>
                                <div class="form-group"><label>Email</label><input type="email" value="p.sharma@nexus.com" placeholder="Email" disabled></div>
                                <div class="form-group"><label>Job Title</label><input type="text" value="Senior Product Designer" disabled></div>
                                <button type="submit" class="form-btn" style="width: auto;"><i class="fas fa-save"></i> Save Profile</button>
                            </form>
                        </div>
                        <div class="card">
                            <h3 class="card-title">Notification Preferences</h3>
                            <div style="display: flex; flex-direction: column; gap: 10px;">
                                <label><input type="checkbox" checked> Email notifications for approvals</label>
                                <label><input type="checkbox"> Desktop alerts for new announcements</label>
                            </div>
                        </div>
                    </div>
                    <div class="right-col">
                         <div class="card">
                            <h3 class="card-title">Change Password</h3>
                             <form>
                                <div class="form-group"><label>Current Password</label><input type="password" placeholder="Current Password"></div>
                                <div class="form-group"><label>New Password</label><input type="password" placeholder="New Password"></div>
                                <div class="form-group error"><label>Confirm Password</label><input type="password" placeholder="Confirm Password">
                                    <small style="color: var(--status-danger);">Passwords do not match.</small>
                                </div>
                                <button type="submit" class="form-btn" style="width: auto; background: var(--status-danger);"><i class="fas fa-lock"></i> Update Password</button>
                            </form>
                        </div>
                        <div class="card">
                             <h3 class="card-title">Security Options</h3>
                             <p>Two-Factor Authentication: <span class="status-badge status-success">Enabled</span></p>
                        </div>
                    </div>
                </div>
            </div>


        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0"></script>
    <script src="/NexusHR/assets/js/main.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            if (typeof App !== 'undefined' && typeof App.init === 'function') {
                App.init();
            }
            
            // Setup navigation for all sidebar links
            document.querySelectorAll('.sidebar-menu a').forEach(link => {
                const pageId = link.getAttribute('data-page');
                if (pageId) {
                    link.onclick = function(event) {
                        event.preventDefault();
                        App.navigate(pageId, link);
                    };
                }
            });
            
            // Set up initial mobile logo visibility
            const mobileLogo = document.getElementById('mobile-logo');
            if (window.innerWidth <= 768) {
                mobileLogo.style.display = 'flex';
            }
            window.addEventListener('resize', () => {
                mobileLogo.style.display = window.innerWidth <= 768 ? 'flex' : 'none';
            });
        });
    </script>
</body>
</html>
